# MySQL
DB_URL=jdbc:mysql://localhost:3306/db_parqueadero
DB_USERNAME=root
DB_PASSWORD=4334

# JWT
JWT_SECRET=tu_secreto_super_seguro_aqui
jwt.expiration=86400000  # 1 día en milisegundos, por ejemplo
