spring.application.name=parqueadero

spring.datasource.url=jdbc:mysql://localhost:3306/db_parqueadero
spring.datasource.username=root
spring.datasource.password=4334
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789+/ABCDEFGHIGKLMNOPQRSTUVWXYZabcdefghijkklmnopqrstuvw=
# jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 

server.port=${PORT:8080}